@charset "utf-8";
/* CSS Document */


/* general */
*	{
	margin: 0px;
	padding: 0px;
	}

a{text-decoration: none}

/* end general */

/* color */

:root{
	--light: 	#EDF1DD;
	--dark: 	#;
	--red: 		#8f201e;
	--lt_blue: 	#94c5d6;
	--dk_blue: 	#608a99;
}


/* typefaces */

h1, h2 {font-family:'Bebas Neue', cursive;
		letter-spacing: 0rem;
		font-weight: 400;
}

h1{	font-size: 3rem;}

h2{font-size:2rem;}

p{	font-family: 'Roboto', sans-serif;
	font-size:1rem;
}

/* end typeface */


/* background */

body {background-color: #EDF1DD; }

/* end background */ 

/* grid and content */

.grid {
	display: grid;
	grid-template-columns: 10vw 26vw 1vw 26vw 1vw 26vw 10vw;
	grid-template-rows:5rem auto 2rem auto 5rem auto 5rem;


}

.logo{
	transform: translate(50%,0);
	width: 50%;
	grid-column: 4/5;
	grid-row:2;
}

.logo img{
	width:100%;	
	animation: logo ease 10s;
	animation-delay: 3s;
	animation-iteration-count: infinite;

}

@keyframes logo{
	
	0%{		transform-origin: 0% 100%;
			transform: rotate(0deg);}
	
	12.5%{	transform-origin: 0% 100%;
			transform: rotate(-90deg) ;}
	
	25%{	transform-origin: -50% 50%;
			transform: rotate(-180deg) }
	
	37.5%{	transform-origin: 0% 100%;
			transform: rotate(-90deg) }	
	
	50%{	transform-origin: 0% 100%;
			transform: rotate(0deg) }
	
	50.1%{	transform-origin: 100% 100%}
	
	62.5%{	transform-origin: 100% 100%;
			transform: rotate(90deg) ;}
	
	75%{	transform-origin: 150% 50%;
			transform: rotate(180deg) }
	
	87.5%{	transform-origin: 100% 100%;
			transform: rotate(90deg) }	
	
	100%{	transform-origin: 100% 100%;
			transform: rotate(0deg) }



}

/* middle content */

#left_column{
	background-image:url("../images/menu_images/sculptural/img1.jpg");
	grid-column: 2/3;
}

#middle_column{
	background-image:url("../images/menu_images/digital/img1.png");
	grid-column: 4/5;
}

#right_column{
	background-image:url("../images/menu_images/other/img1.jpg");
	background-position: right;
	grid-column: 6/7;
}

.mid_content{
	grid-row: 4;
	height: 40rem; 
	background-size:cover;
	background-repeat: no-repeat;
	text-align: center;
	transition: 1s;
}


.mid_content h1 {
	display: none;
	transform: translate(0,20rem);
}

.mid_content:hover h1{
	display:block;
}

	.mid_content a:link, .mid_content a:visited{
		color:#94C5D6;
		transition: 0.5s;
		animation: texttrans 5s infinite ease;
	}

	.mid_content a:hover{
		color:#8F201E;
	}

@keyframes texttrans{
	0%{color:#94c5d6;}
	25%{color:#8f201e;}
	50%{color:#edf1dd;}
	75%{color:#608a99;}
	100%{color:#94c5d6;}
	
}

	.mid_content a:hover{
		color:#8F201E;
		animation: none;
	}

#left_column:hover  {
	background-image: none;
	grid-column: 2/7;
	animation: sculpture_slide;
	animation-duration: 10s;	
	animation-iteration-count: infinite;
}

@keyframes sculpture_slide{
	0%{background-image: url("../images/menu_images/sculptural/img1.jpg")}
	
	25%{background-image: url("../images/menu_images/sculptural/img2.jpg")}
	
	50%{background-image: url("../images/menu_images/sculptural/img3.jpg")}
	
	75%{background-image: url("../images/menu_images/sculptural/img4.jpg")}
	
	100%{background-image: url("../images/menu_images/sculptural/img1.jpg")}	
}

#middle_column:hover{
	background-image: none;
	grid-column: 2/7;
	animation: digital_slide;
	animation-duration: 10s;	
	animation-iteration-count: infinite;
}

@keyframes digital_slide{
	0%{background-image: url("../images/menu_images/digital/img1.png")}
	
	25%{background-image: url("../images/menu_images/digital/img2.png")}
	
	50%{background-image: url("../images/menu_images/digital/img3.jpg")}
	
	75%{background-image: url("../images/menu_images/digital/img2.png")}
	
	100%{background-image: url("../images/menu_images/digital/img1.png")}		
}

#right_column:hover{
	background-image: none;
	background-position: center;
	grid-column: 2/7;
	animation: other_slide;
	animation-duration: 10s;	
	animation-iteration-count: infinite;
}

@keyframes other_slide{
	0%{background-image: url("../images/menu_images/other/img1.jpg")}
	
	25%{background-image: url("../images/menu_images/other/img2.jpg")}
	
	50%{background-image: url("../images/menu_images/other/img1.jpg")}
	
	75%{background-image: url("../images/menu_images/other/img2.jpg")}
	
	100%{background-image: url("../images/menu_images/other/img1.jpg")}		
}	

.mid_content:hover  {
	background-size: contain;
	background-position:center;
	background-image: none;
	background-color:rgba(26,28,17,.5);
	z-index: 3;	
}

@media screen and (max-width: 800px){

.grid {
	grid-template-rows:5rem auto;
	}
	
	.mid_content{
		text-align: left;
		margin:.5rem 0;
		height: 6rem;
	}
	
	.mid_content h1 {
		display: block;
		font-size: 2rem;
		padding: 0 0%;
		transform: translate(1rem ,0.5rem);
	}
	
	#left_column{
		grid-row: 4;
		grid-column: 2/7;
	}
	
	#middle_column{
		grid-row: 5;
		grid-column: 2/7;
	}

	#right_column{
		grid-row: 6;
		grid-column: 2/7;
	}
	
	.mid_content:hover  {
	background-size: cover;
	background-position:center;
	}
}

/* end middle content */

/* about me section */

.about_section{
	margin: 2rem 0 4rem;
	grid-column: 2/7;
	grid-row:6;
	display:grid;
	grid-template-columns: 26vw 1vw 53vw;
	justify-content: space-between;

}

#headshot{
	grid-column: 1/2;	
	width: auto;
}

#headshot img {
	width:100%;
	height:auto;
}

.about_me{
	grid-column: 3/4;
	grid-row: 1;
}

.abt_me_col1{break-after: column;}

#name{
	transform: translate(0,-0.5rem);
}

#body{
	transform: translate(0,3rem);
	column-count: 2;
}

@media screen and (max-width: 800px){
	
	.about_section{
		grid-row:7; 
	}
	
	.about_me{
		grid-column: 0;
		grid-row: 0;
	}
	
	.abt_me_col1{break-after: avoid;}
	
	#name{
		grid-column: 3/4;
	}	
	
	#body{
		transform: translate(0,1rem);
		grid-row:2;
		grid-column: 1/4;
		column-count: 1;		
	}
	
	
}
/* end about me section */

/* resume and contact */

.contact_section{
	grid-column: 2/7;
	grid-row:7;
	text-align: center;
}
.resume{
	float:left;	
}

.resume a{	
	padding:0.25rem 2rem 0rem ;
	border-radius: 2rem;
	border-style: solid;
	border-width: 0.25rem;
	border-color: var(--red);
}


.email{
	float: right;
}

@media screen and (max-width: 800px){
	.contact_section{ grid-row:8;}
	.contact_section h2{font-size: 1.25rem;}
	.resume{ float: none; margin-bottom: 0.45rem;}
	.email{float:none; margin-bottom: 1rem;}
	


}


/* modal */
#myImg {
	display: none;	
}

#resume_modal{
	cursor: pointer;
	transition: 0.5s;
}

#resume_modal:hover{
	opacity: 0.7;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  padding-top: 5rem; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
	  margin: auto;
	  display: block;
	  width: 90%;
	  margin-bottom: 10rem;
	  max-width: 90vw;
}


/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
	position: absolute;
	margin: 0;
	top:1rem;
	left:50%;
	transform: translate(-50%,0);
  	color: #f1f1f1;
  	font-size: 40px;
  	font-weight: bold;
  	transition: 0.3s;
}

.close:hover,
.close:focus {
  color: rgba(143, 32, 30, 0.9);	
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* end resume and contact*/

/* end grid and content */